spring.datasource.url=jdbc:mysql://47.100.201.36:3306/smartHiveDB?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=heqiao75518?
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwt.expiration=100000
jwt.secret=@)iuunbay
spring.jpa.show-sql=true
sms.apikey=c26b373454f5dd4400e43304e896b478

spring.thymeleaf.cache=false
spring.mail.host=smtp.163.com
spring.mail.username=smarthive@163.com
spring.mail.password=h1infomail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


